# .env (in project root)
VITE_FIREBASE_API_KEY=AIzaSyCWC3XWCLz4T-XObnpGVcfnT5e3ejaWv7U
VITE_FIREBASE_AUTH_DOMAIN=et-app-3c638.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=et-app-3c638
VITE_FIREBASE_STORAGE_BUCKET=et-app-3c638.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=638258847506
VITE_FIREBASE_APP_ID=1:638258847506:web:a1e907a13a38ac908e5dcb
